[defaults]

# CentOS 6.5 gives several warnings when installing gmp, which
# we don't want to see on a Tower install.
#
# Therefore, suppress system warnings for the setup playbook.
system_warnings = no
